
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Company</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/vendors/css/glightbox.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  </head>
<body>




  <div class="popup" style="display: none;">
    <div class="popup-content">
  
      <span class="close-popup-button">&times;</span> <!-- Close Button -->
      
      <div class="row text-center">
        <div class="col-md-12 filter-buttons">
          
          <button onclick="filterById2(3)" class="btn-calendar btn-portfolio first-bt-hover color-1" type="button">Contemporary Dance</button>
          <button onclick="filterById2(4)" class="btn-calendar btn-portfolio first-bt-hover color-1" type="button">Theatre production</button>
          <button onclick="showAll1()" class="btn-calendar btn-portfolio first-bt-hover color-1" type="button">All</button>
        </div>
        </div>

      <div class="popup-inner">
        <div class="calendar-card-container">

          

            <div class="calendar-card" data-id="4">
                <div class="card-content">
                  <div class="card-header">
                    <div class="calendar-box">
                      <div class="day">06</div>
                      <div class="month">Dec
                        <div class="date">Friday</div>
                      </div>
                    </div>
                    <div class="card-text-aside">
                      <div class="day-name">Maria de Buenos Aires</div>
                      <div class="time">19:00</div>
                      <div class="location">Latinovits</div>
                    </div>
                  </div>
                  <div class="button-container">
                    <a href="https://csokonaiszinhaz.hu/en/plays/astor-piazzolla-horacio-ferrer-maria-de-buenos-aires/" class="btn btn-primary first-bt-hover color-1 btn-pop">
                      <i class="fas fa-cart-plus"></i>Information and tickets
                    </a>
                  </div>
                </div>
              </div> 
    
    
    
              <div class="calendar-card" data-id="4">
                <div class="card-content">
                  <div class="card-header">
                    <div class="calendar-box">
                      <div class="day">07</div>
                      <div class="month">Dec
                        <div class="date">Saturday</div>
                      </div>
                    </div>
                    <div class="card-text-aside">
                      <div class="day-name">Maria de Buenos Aires</div>
                      <div class="time">19:00</div>
                      <div class="location">Latinovits</div>
                    </div>
                  </div>
                  <div class="button-container">
                    <a href="https://csokonaiszinhaz.hu/en/plays/astor-piazzolla-horacio-ferrer-maria-de-buenos-aires/" class="btn btn-primary first-bt-hover color-1 btn-pop">
                      <i class="fas fa-cart-plus"></i>Information and tickets
                    </a>
                  </div>
                </div>
              </div> 
    
    
    
    
              <div class="calendar-card" data-id="3">
                <div class="card-content">
                  <div class="card-header">
                    <div class="calendar-box">
                      <div class="day">07</div>
                      <div class="month">Feb
                        <div class="date">Friday</div>
                      </div>
                    </div>
                    <div class="card-text-aside">
                      <div class="day-name">Reverie</div>
                      <div class="time">19:00</div>
                      <div class="location">Kóti Árpád Studio</div>
                    </div>
                  </div>
                  <div class="button-container">
                    <a href="#" class="btn btn-primary first-bt-hover color-1 btn-pop">
                      <i class="fas fa-cart-plus"></i>Information and tickets
                    </a>
                  </div>
                </div>
              </div> 
    





        

         
          </div> 



        </div>
      </div>

          <!-- Repeat calendar-card as needed -->
        </div>
      
      </div>
    </div>
  </div>
  









<!-- Navbar -->

<nav class="navbar navbar-light menu fix-top sticky-top navbar-expand-lg shadow">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand" href="../index.html">
      
        <div class="logo-circle"></div>
    </a>
    
    

  <!-- Toggler button for small screens -->
  <div class="navbutton-container">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      onclick="this.classList.toggle('active')"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="hamburger-icon">
        <g stroke-width="6.5" stroke-linecap="round">
          <path d="M72 82.286h28.75" fill="#009100" fill-rule="evenodd" stroke="#502651" />
          <path d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554" fill="none" stroke="#502651" />
          <path d="M72 125.143h28.75" fill="#009100" fill-rule="evenodd" stroke="#502651" />
          <path d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554" fill="none" stroke="#502651" />
          <path d="M100.75 82.286h28.75" fill="#009100" fill-rule="evenodd" stroke="#502651" />
          <path d="M100.75 125.143h28.75" fill="#009100" fill-rule="evenodd" stroke="#502651" />
        </g>
      </svg>
    </button>
  </div>
  
  
  

    <!-- Navbar links and form -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="../html_en/en_index.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="../html_en/company.html" class="nav-link">Company</a>
        </li>
        <li class="nav-item">
          <a href="../html_en/en_index.html#productions" class="nav-link">Productions</a>
        </li>
        <li class="nav-item">
          <a id="openPopupLink" href="#" class="nav-link">Calendar</a>
        </li>
      </ul>


        <!-- Language Switch Button -->
        <form class="form-inline">
            <a href="../html_hu/tarsulat.html" class="btn btn-sm btn-language">HU</a>
    
          </form>
    </div>
  </div>
</nav>






<!-- Company ---------------------------------------->



   
    <section class="landing">
    
     <!--Brackground video-->
   <div class="bg-video video-frame">
    <video  class="bg-video__content" autoplay muted loop playsinline>
        <source src="../images/bgwalk2.mp4" type="video/mp4">
        Your browser is not supported unfortunately.
    </video> 
  </div>


</section>
<!-- Company ----------------------------------

    <div class="dancers-title">
      <h1 class="dancers fw-bold text-center gold-title">Táncművészek</h1>
  </div>
  ------>

  <div class="diversity">
    <p class="diversity-text">
 We pride in our diverse team of dancers.
    </p>
  </div>
 

      <div id="company">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/martina1.webp" class="card-img-top" alt="Martina Balzamo" width="300" height="400">
                <div class="hover-text">
                  <p>Dance has always been a significant part of my life. I always find my self asking why I chose this life pattern and I never find a specific answer. 
                    The energy that travels in my body finds a sense in rhythm and it express through dense forms of movement. 
                    It’s a platonic love, something that never finds an end and instead always find ways to push over limits.
                    I could never represent how much dance varies no matter how many times I change my hair. 
                    
                    <br><br>
                    
                    <strong>Born: </strong>Manfredonia, Italy, 2001 <br><br>
               
                    
                    <strong>Experience:</strong> <br>
                    2022-2023: Theater Plauen Zwickau <br>
                    2023 - currently: Csokonai Nemzeti Szinhaz Debrecen <br>
                    <br>
                     
                    <strong>Education:</strong> <br>
                    BA Contemporary Dance 2020-2023 <br> <br>
                
                </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Martina Balzamo</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/chiara.webp" class="card-img-top" alt="Chiara Cascino" width="300" height="400">
                <div class="hover-text">
                  <p>
                    
                    I broke down seemingly insurmountable barriers and I was finally able to get to know myself, to experiment, to allow my most intimate feelings to come out.

                     Nowadays dance is my safe place. 
                    It is a beautiful and powerful journey in space and time, literally without any limit.
                    
                    It is thanks to Dance that I found out that the world around me is not just black or white, but instead is full of many different colours and shades. 
                    This has changed my vision of life. 
                    
                    Through dance I allow myself to be vulnerable both in the studio and on the stage. 
                    It is a huge privilege and it nourishes my soul.

                    <br><br>
                    

                    <strong>Fun fact: </strong>
                    I was planning to be in the military before I fantasised a life in the arts <br><br>

                
                    
                    <strong>Born: </strong>Palermo, Italy in 1998 <br><br>
                
                
                    
                    <strong>Experience: </strong> <br>

                    2024: Choreography assistant of Etienne Bechàrd, Louis Stiens Shenzhen, Rome <br>
                    November 2023: Guest dancer at Mongrove Festival, China <br>
                    2023: Choreography assistant of Anne Jung, Yoshito Sakuraba, Rome <br>
                    October 2022 :June 2024 internship with Spellbound Contemporary Ballet by Mauro Astolfi <br>
                    September 2022:  Mauro Astolfi’s choreography assistant in St. Gallen at Tanzkompanie, Switzerland

                    <br><br>

                    <strong>Education:</strong> <br>
                    2022-2024: “NEXT PROGRAM”, 2019- 2022  Graduated at Dance Arts Faculty, Rome <br>
                    2017-2019: “Aurino e Beltrame” by Candida Amato, Palermo <br>
                    2015- 2017:  Graduated at “Balletto di Roma” Paola Jorio, Rome


                </p>


                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Chiara Cascino</h5>
                <p class="card-text"></p>
          
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/frenl.webp" class="card-img-top" alt="Fernando Gabriel Luis" width="300" height="400">
                <div class="hover-text">
                  <p> Art has always been present in my life, despite coming from a rational and pragmatic family where science prevailed. Since I was a child, I was taught the fundamentals of sports, painting, music, and literature… and little by little, I found my place. My way of expressing myself. I found my voice in dance. For me, dance reflects what opera represents for Wagner: the great total work of art. An extreme form of expression, fusion, and cohesion. An international language that, through its physicality, expresses millions of emotions and feelings. A passion that has become a profession, where the personal and professional are subtly intertwined.

              <br><br>
                    
                   <strong>Fun fact: </strong>You can find me either sending an email or with a glass of wine in my hand (or both).Love the sea and  my doggies. <br><br>


                    <strong>Born: </strong> Santa Úrsula, Tenerife, 1993 <br><br>
                    
                    <strong>Experience:</strong> <br>
                  
                    2023-24: PR Evolution Dance Company <br>
                    2018-2023: ⁠Royal Ballet Fehérvár <br>
                    Worked and performance works by: Attila Egerhazi, Jiří Kylián, Alexander Ekman, Lukas Timulak and Kristian Ole Tangen. <br>
                    2016-2018: Dantzaz Company <br>
    
                    2013-2016: ⁠Danza en Superior / Dansup <br>
                    2010-2013: ⁠Ballets de Tenerife <br>
                  
                    <br><br>

                    <strong>Education:</strong> <br>
                    2013-2020: Conservatorio Superior de Danza María de Ávila, Madrid <br>
                    2013-2020: ⁠Centro Internacional de Danza de Tenerife <br>
                    ⁠Escuela de Ballet del Sauzal</p>


                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Fernando Gabriel Luis</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/rut.webp" class="card-img-top" alt="Rut Nache Lopez" width="300" height="400">
                <div class="hover-text">
                  <p>
                    I feel a lot, I think a lot and I move a lot. Dance is the place where all of these can merge as a whole, and where I am not too much or too little. Dance is where my deepest sense of soul can honestly thrive. I want to move an audience with that honesty so that they can feel freely in their way, question without judgment to themselves and be unlimitedly curious, as much as I am. Pushing what is stablished and inspiring whilst getting inspired. Giving and receiving, conversation, exchange; stryking to find a balance in this unstable present.
                    I aim to find a balance through dance, within myself and with the audience, by being fearlessly extreme and simultaneously present in the now.
                    
                   <br><br>
                    
                    <strong>Born: </strong>Altafulla, Spain, 2000 <br><br>

                    <strong>Experience: </strong> <br>

                    2024: Soloist as ‘la Niña’ in Astor Piazzolla-Horacio Ferrer: ‘María de Buenos Aires’, Csokonai Theatre, Hungary <br>
                    2023-2024:  Apprenticeship Csokonai Theatre <br>
                    2022-2023: Apprenticeship ImPerfect Dancers, Italy <br>
                    2021: Re-imagination of Rudolf Laban’s ‘Drumstick’ with Alison Curtis-Jones, UK 

                    <br><br>
               
                    <strong>Education:</strong> <br>
                    2018-2022: BA (Hons) in Contemporary Dance at Trinity Laban Conservatoire of Music and Dance, UK <br>
                    2016-2018: Plan B Arantxa Sagardoy y Alfredo Bravo, Spain 
                    
                 </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Rut Nache Lopez</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/fernando1.webp" class="card-img-top" alt="Fernando Perez Hernandez" width="300" height="400">
                <div class="hover-text">
                  <p>

                    Dance is my safe place and my battleground. It is where I cry, where I scream, where I surrender, and where I rise. 
                    It is where I allow myself to be imperfect, to be messy, to be unapologetically human. raw, A letter to dance. 
                    an invitation to exist without pretense or fear.  It is my act of love. I am here, raw, unprotected, unapologetic, I do not seek empathy, 
                    I do not seek comfort. What I seek is presence. I dance not to be seen, but to be felt. 
<br> <br>

                   
                    
                    <strong>Born: </strong>Mexico City, Mexico, 2002 <br><br>

                    <strong>Experience: </strong> <br>
                  March 2024: Csokonai National Theater <br>
                  Aug 2023-Feb 2024: Cesar Brodermann, Mexico <br>
                  May-July 2023: La Biennale di Venezia, Italy <br> 
                  August 2022: ICK Dans Amsterdam: Apprentice <br>
                  May-July 2022: La Biennale di Venezia, Italy <br>
                  2020-2021: Faze Colectivo de Danza, Mexico 
                  <br><br>

                  <strong>Education: </strong> <br>

                   2022-2023: Take Off Dance Johan Inger Youth Project, Spain <br>
                   2021-2022: Codarts University for the Arts, The Netherlands <br>
                   2017-2020: Centro Nacional de Danza Contemporánea, Mexico <br>
                   2016-2018: Facultad de Bellas Artes, Mexico 
                    
                    

                  </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Fernando Perez Hernandez</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/kristof.webp" class="card-img-top" alt="Kristóf Juhász" width="300" height="400">
                <div class="hover-text">
                    <p>
                        I want to bring people closer to each other and to themselves through art. I aim to enrich cultural life and promote the joy of movement and life through dance. 
                        <br><br>
                        
                        <strong>Born:</strong>
                        Debrecen, Hungary, 1998 <br><br>
                    
                        <strong>Experience:</strong> <br>
                        2023: *Out of Time* (Choreographer: Dóra Barta, Co-choreographer: Krisztina Szőllősi) Badora Dance Company <br>
                        2023: *Mother Holle* (Director: János Szemenyei, Choreographer: Dóra Barta) MüPa <br>
                        2023: *Where Are You…?* (Director: Bence Szécsi, Choreographer: Kristóf Juhász) SZFE <br>
                        2021: *Bánk bán* (Director: Attila Vidnyánszky, Choreographer: Gábor Vida) Coopera <br>
                        2017: *For Whom Under Heaven There Is No One Left* (Director: Attila Vidnyánszky Jr., Choreographer: István Berecz) Debrecen Csokonai Theatre <br><br>
                    
                        <strong>Education:</strong> <br>
                        2005–2013: Himes Folk Dance Ensemble <br>
                        2013–2018: Főnix Folk Dance Ensemble <br>
                        2013–2018: Ady Endre High School, Debrecen (Drama Program) <br>
                        2018–2021: Modern Dance-Play Studio <br>
                        2021–2024: Hungarian Dance Academy
                    </p>
                    
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Juhász Kristóf</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/elise2.webp" class="card-img-top" alt="Elise Paris Turco" width="300" height="400">
                <div class="hover-text">
                  <p>
                    My mother first enrolled me in dance lessons when I was 3 years old, as she didn’t know how to handle my high energy levels. 
                    I guess it stuck with me.
                    Movement has always been my way of speaking. Words have always been difficult for me but with movement I can string together a whole story. <br> <br>

                    <strong>Fun fact: </strong>
                    
        I love to sing and it was my dream to join the circus when I was 10 years old. <br><br>

                    <strong>Born: </strong>Sydney, Australia, 2001 
                    
                    <br><br>

                    <strong>Experience: </strong> <br>
                    Apprenticeship with kibbutz contemporary dance company 2 <br> <br>

                    <strong>Education: </strong> <br>
                    
                    2015-2017: Alegria ballet studios <br>
                    2017-2018: Rudra Bejart ballet Lausanne  <br>
                    2019: Sydney Dance Company pre professional <br>
                    2021: kibbutz contemporary dance company masa program 
                    
                   

                  </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Elise Paris Turco</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/matt.webp" class="card-img-top" alt="Matthew Joseph Retcho" width="300" height="400">
                <div class="hover-text">
                  <p>
                    It is very cliché to say that “life is dance”, but I really do believe that. 
                    We are a part of a system originating from movements and bodies staying in motion since life’s conception. 
                    The cells of our make up never stop moving and or evolving. 
                    How beautiful is that? Before we are born, we are moving and after our death we remain in motion. 
                    I’m interested in the human experience that binds our flesh and that can be guided into choreography. <br><br>

                  <strong>Fun fact: </strong> 
                  I like green and I like trees, a lot. <br> <br>

                  <strong>Born: </strong> Mahwah New Jersey, United States, 2000 <br><br>

                  <strong>Experience: </strong> <br>
                  2023: FRESCO Dance Company<br>

                  <strong>Education: </strong> <br>
                    
                
                    2019-2023: Joffrey Ballet School 
                

                  </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Matthew Joseph Retcho</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col swim-in">
            <div class="card h-100">
              <div class="img-container">
                <img loading="lazy" src="../images/valerio1.webp" class="card-img-top" alt="Valerio" width="300" height="400">
                <div class="hover-text">
                  <p>
                    I grew up surrounded by art.
                    It's like it was already part of my dna since before I was born.
                    I consider myself a curious human being on a constant self discovery,trying to slowly understand what tools I can master in order to fully embrace the beauty and mistery of life."
                    
                  <br><br>

                  <strong>Fun fact: </strong> I love cooking,fashion design, photography and cinema.
                  I believe in ghosts and I like taxidermy.


                  <br><br>
                   <strong>Born: </strong> Chieri,Turin, Italy, 1999 <br><br>


                   <strong>Experience: </strong> <br>

                   2016: La Scala Opera "I due Foscari" World premiere <br>
                   2018/2019 : English National Ballet (Nutcracker-My First Swan Lake-Cinderella) <br>
                   2019/2023: Fehervari Balett Szinhaz <br>
                   Since 2023: Csokonai National Theatre <br>
                   <br>

                   <strong>Education: </strong> <br>
                    
                    2013-2014: Teatro Carcano coreographic centre <br>
                    2014-2016: La Scala Ballet School <br>
                    2016-2019: English National Ballet School
                    
                 
                    
                   </p>
                </div>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Valerio Zaffalon</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    


   


    <div class="management">
      <h3 class="management-title display-3">
  Artisitc Management
      </h3>
    
      <div class="row mt-4">
        <div class="col-lg-3 col-12 manimg-container">
          <img src="../images/ED.webp" alt="Image 1" class="man-img">
        </div>
        <div class="col-lg-9 col-12 man-text">
          <h2 class="man-name">Edit Domoszlai</h2>
          <h3 class="man-position">Director of Gradient</h3>
          <p> 
            As a dancer, she began her career in 2009 with the Pécs Ballet, where she worked with choreographers such as Balázs Vincze, Lóránd Zachár, Leo Mujic, and Cameron McMillan. <br>
            In 2014, she joined the Rambert Dance Company in London, where she performed in works by choreographers including Wayne McGregor, Sharon Eyal, and Kim Brandstrup. <br>
            From 2022, she worked as a freelancer, collaborating with the Israeli L-E-V company and also performing as a dancer with Opera Bonn. <br>
        
            As a choreographer, she performed at the 59th Venice Biennale, created a piece for the Dance Arts Faculty program in Rome, and also choreographed at the Hungarian University of Dance. <br>
            
            Between 2018 and 2022, she served as an ambassador for the Dancers Career Development organization. <br>
            
            In addition to her artistic work, she studied andragogy at the University of Pécs in 2012, continued her studies there with a master's degree, and earned an MA in Human Resources Consulting. <br>
            Later, in London, she obtained a CIPD Level 3 qualification in Learning and Development in 2017, and in 2023, she completed the 'MA Education and Technology' program at University College London. <br>
            
            In 2024, she joined the Csokonai National Theatre in Debrecen as the head of the dance department. 
        </p>
        
       
        </div>
      </div>
    
      <div class="row mt-4">
        <div class="col-lg-3 col-12 manimg-container">
          <img src="../images/ferRD.jpg" alt="Image 2" class="man-img">
        </div>
        <div class="col-lg-9 col-12 man-text">
          <h2 class="man-name">Fernando Gabriel Luis</h2>
          <h3 class="man-position">Rehearsal Director</h3>
          <p>He was born and raised in Santa Úrsula, Tenerife.

            He began dancing at the local El Sauzal Ballet School and took a more serious step in 2010 under the supervision of Rosalina Ripoll and Miguel Navarro. As a professional dancer, he made his debut with the Tenerife Ballet, where he appeared in several lead roles. He then continued his career in Madrid, where he expanded his skills at the María de Ávila Superior Dance Conservatory and worked with choreographers such as Nacho Duato and Tony Fabre. In 2016, he joined the Dantzaz Company, performing in choreographies by Itzik Galili, Lukas Timulak, Jone San Martin, Christine Hassid, and Paolo Mohovich. Two years later, he moved to Hungary, joining the Székesfehérvár Ballet Theater, where he frequently appeared in lead roles, many of which were choreographed specifically to suit his style. He also had the opportunity to perform in works by Alexander Ekman and Jiri Kylian and began working as a ballet master and assistant choreographer in addition to his dance career.
            
            In 2023, he joined the dance division of the Csokonai National Theater in Debrecen.</p>
        </div>
      </div>
    
    </div>
    
    



<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,192L34.3,181.3C68.6,171,137,149,206,138.7C274.3,128,343,128,411,144C480,160,549,192,617,197.3C685.7,203,754,181,823,160C891.4,139,960,117,1029,112C1097.1,107,1166,117,1234,128C1302.9,139,1371,149,1406,154.7L1440,160L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>



<!-- Footer ---------------->

<section class="footer">

  <div class="footer-container">
    <div class="img-container col-lg-4 col-m-4 col-12">
      <img class="img-theatre" src="../images/Csokonai_Nemzeti_Színház_Debrecen_logo_2023_v4_normal_BW_150dpi.jpg" class="card-img-top" alt="...">
      <div>
        <p></p>
      </div>
    </div>


   
    <div class="icon-container col-lg-4 col-m-4 col-sm-12">
      <div class="content">
        <div class="icon_group">
          <a class="icon facebook"><i class="fa-brands fa-facebook fa-2x" aria-hidden="true"></i><div class="background_circle"></div></a>
          <a class="icon instagram"><i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i><div class="background_circle"></div></a>
          <a class="icon instagram"><i class="fa-solid fa-envelope" aria-hidden="true"></i><div class="background_circle"></div></a>
        </div>
      </div>
    </div>


    <div class=" credit-container col-lg-4 col-m-4 col-12">
      <div>
        <p class="credit-text">Made by: edit_ed. &copy; All rights reserved. 2024. <br>
            Hortobagy photos: viviennaomiphotography <br>
            Video: Csaba Jóvér, Benedek Takács <br>
        </p>
        
      </div>
    </div>



  </div>
</section>






  <!-- JS SCRIPTS ---------------->

<!-- Circle Animation -->

<script src="../assets/js/tarsulat.js"></script>


<!-- Lightbox -->
<script src="../assets/vendors/js/glightbox.min.js"></script>
<script type="text/javascript">
  const lightbox = GLightbox({
    'href': 'https://www.youtube.com/watch?v=Ga6RYejo6Hk',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoPlayVideos': true,
});
</script>

<!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  


</body>
</html>